{
    "workspace.library": [
        "/home/seppl/.config/nvim",
        "/etc/xdg/nvim",
        "/home/seppl/.local/share/nvim/site",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/seppl/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luv/library"
    ]
}